<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2ec87f2ee1.js" crossorigin="anonymous"></script>
    <title>Banner</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            animation: mudarCor 3s infinite alternate;
        }

        @keyframes mudarCor {
            0% {
                background-color: red; /* Cor do topo */
            }
            100% {
                background-color: black; /* Cor da base */
            }
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 30vh;
            font-size: 78px;
            font-family: Arial, Helvetica, sans-serif;
            color:#fff;
        }

        span {
            color: #000;
            background-color: red;
            border-radius: 5px;
            font-size: 0.8em;
            margin-left: 7px;
            padding-top: 4px;
            padding-bottom: 4px;
        }

        h1 {
            font-size: 24px;
        }

        div {
            position: relative;
            left: 40%;
            bottom: 18vh;
        }
    </style>
</head>
<body>
    <main>
        <p onclick="iniciar()">CLT vs <strong><span id="span">COMUNISTAS</span></strong></p>
        <h1>@math.jsx</h1>
        <div>
            <i id="cursor" class="fa-solid fa-arrow-pointer"></i>
        </div>
    </main>

    <script>
        let cursor = document.getElementById("cursor");
        let span = document.getElementById('span');


        document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
                window.location.href = "game.html";
            }
        });

        document.addEventListener('mousedown', function(event) {
            window.location.href = "game.html";
        });

        function iniciar() {
            window.location.href = "game.html";
        }

        let isOrange = true;

        setInterval(() => {
            isOrange = !isOrange;
            cursor.style.color = isOrange ? 'white' : 'black';
        }, 300); 
    </script>
</body>
</html>